# Create organizational units
dn: ou=people,dc=testcompany,dc=com
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=testcompany,dc=com
objectClass: organizationalUnit
ou: groups

# Test users
dn: uid=john.doe,ou=people,dc=testcompany,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john.doe
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 1001
gidNumber: 1001
userPassword: password123
gecos: John Doe
loginShell: /bin/bash
homeDirectory: /home/john.doe
mail: john.doe@testcompany.com

dn: uid=jane.smith,ou=people,dc=testcompany,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jane.smith
sn: Smith
givenName: Jane
cn: Jane Smith
displayName: Jane Smith
uidNumber: 1002
gidNumber: 1002
userPassword: password456
gecos: Jane Smith
loginShell: /bin/bash
homeDirectory: /home/jane.smith
mail: jane.smith@testcompany.com

dn: uid=admin.user,ou=people,dc=testcompany,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: admin.user
sn: User
givenName: Admin
cn: Admin User
displayName: Admin User
uidNumber: 1003
gidNumber: 1003
userPassword: admin789
gecos: Admin User
loginShell: /bin/bash
homeDirectory: /home/admin.user
mail: admin.user@testcompany.com

# Test groups
dn: cn=developers,ou=groups,dc=testcompany,dc=com
objectClass: groupOfNames
cn: developers
member: uid=john.doe,ou=people,dc=testcompany,dc=com
member: uid=jane.smith,ou=people,dc=testcompany,dc=com

dn: cn=admins,ou=groups,dc=testcompany,dc=com
objectClass: groupOfNames
cn: admins
member: uid=admin.user,ou=people,dc=testcompany,dc=com
